<!doctype html>
<html lang="es">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>GolReplay</title>

    <meta property="og:title" content="GolReplay" />
    <meta property="og:description" content="Aquí puedes ver, descargar y compartir los videos de tus partidos." />
    <meta property="og:url" content="https://www.golreplay.com" />
    <meta property="og:image" content="https://www.golreplay.com/Logo.png" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="es_ES" />
    <script type="module" crossorigin src="/assets/index-C-RKFNA-.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B1wxVaex.css">
  <link rel="manifest" href="/manifest.webmanifest"></head>
  <body>
    <div id="root"></div>
  </body>
</html>
